techstack.yml (before)
repo_name: zaknbur/GeoPython_Basel_2018
report_id: b2ae046b925b4232d4fc2e3a74459d8f
repo_type: Public
timestamp: '2023-11-23T15:33:32+00:00'
requested_by: greatdevaks
provider: github
branch: master
detected_tools_count: 3
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jupyter
  description: Multi-language interactive computing environments.
  website_url: http://jupyter.org
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Data Science Notebooks
  image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: zaknbur/GeoPython_Basel_2018
report_id: b2ae046b925b4232d4fc2e3a74459d8f
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:35:16+00:00'
requested_by: greatdevaks
provider: github
branch: master
detected_tools_count: 3
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/zaknbur/GeoPython_Basel_2018
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/zaknbur/GeoPython_Basel_2018
  detection_source: Repo Metadata
- name: Jupyter
  description: Multi-language interactive computing environments.
  website_url: http://jupyter.org
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Data Science Notebooks
  image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
  detection_source_url: https://github.com/zaknbur/GeoPython_Basel_2018
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: zaknbur/GeoPython_Basel_2018
 report_id: b2ae046b925b4232d4fc2e3a74459d8f
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-23T15:33:32+00:00'
+timestamp: '2024-01-05T08:35:16+00:00'
 requested_by: greatdevaks
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/zaknbur/GeoPython_Basel_2018
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -25,6 +27,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/zaknbur/GeoPython_Basel_2018
   detection_source: Repo Metadata
 - name: Jupyter
   description: Multi-language interactive computing environments.
@@ -35,4 +38,5 @@ tools:
   category: Application Utilities
   sub_category: Data Science Notebooks
   image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
+  detection_source_url: https://github.com/zaknbur/GeoPython_Basel_2018
   detection_source: Repo Metadata
